{
    "cSpell.words": [
        "Averitt",
        "Bierkatz",
        "blit",
        "collidepoint",
        "Kaplan",
        "MOUSEBUTTONDOWN",
        "pygbag",
        "Tonelli",
        "venv",
        "Yoav"
    ]
}